---
permalink: /about/contact/
layout: about
status: publish
published: true
title: Contact
author:
  display_name: demm
  login: demm
  email: demm@kaosx.us
  url: ''
author_login: demm
author_email: demm@kaosx.us
date: '2016-05-28'
---
A list of available social media to get in touch with fellow KaOS users.  Some are officially maintained, some are user started, community efforts.

#### KaOS supported
[Forum](https://forum.kaosx.us){:target="_blank"}

[Google Groups](https://groups.google.com/forum/?fromgroups#!forum/kaos-general){:target="_blank"} Mailing list, also used to list flagged packages

[Github](https://github.com/KaOSx){:target="_blank"} Complete code source for all KaOS projects, fork & create pull request to help

[IRC](https://web.libera.chat/#KaOS){:target="_blank"} Main KaOS IRC channel (on the Libera network), used for general discussion and development talk  
[IRC Matrix KaOS:kde.org](https://webchat.kde.org/#/room/#kaosx:kde.org){:target="_blank"} Matrix channel on matrix.org  
[IRC Matrix KaOS:libera.chat](https://webchat.kde.org/#/room/#kaos:libera.chat){:target="_blank"} Matrix channel on libera.chat  
[IRC](https://kiwiirc.com/client/irc.freenode.net/#kaosx){:target="_blank"} Old KaOS IRC channel (Freenode), used for general discussion and development talk.  

[Gitter](https://gitter.im/KaOSx/KaOS/){:target="_blank"} Chat & live stream of all commits related to KaOS & KCP

[Telegram](https://t.me/KaOS_telegram){:target="_blank"} KaOS Telegram channel

#### Translations
[Transifex](https://www.transifex.com/organization/kaos/dashboard/kaos){:target="_blank"} Want to help translate all of KaOS resources, including the website?

#### Community maintained
[Facebook](https://www.facebook.com/groups/kaosx/){:target="_blank"}

[German IRC](http://webchat.freenode.net/?channels=kaosx-de){:target="_blank"}

[Telegram Group ESPAÑOL](https://telegram.me/kaos_es){:target="_blank"}





    

